AssistidCollector2/Tasks/TaskPageStart.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:AssistidCollector2"
    x:Class="AssistidCollector2.Tasks.TaskPageStart">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Messaging" />        
        <ToolbarItem x:Name="settingsItem" 
                     Text="Settings" />
        <ToolbarItem Text="Sync" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollView x:Name="startPageScrollView"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Margin="5"
                    Grid.Row="0"
                    Grid.Column="0">
            <StackLayout x:Name="startPageStackContent">
                <Label Text="Social Inclusion Activities"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"></Label>

            </StackLayout>
        </ScrollView>

        <Button x:Name="startPageButtonBottom"
                Text="Help and Other Instructions"
                Clicked="Handle_Clicked"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Green"
                TextColor="White"
                Margin="5"
                Grid.Row="1"
                Grid.Column="0">            
        </Button>
    </Grid>
</ContentPage>
