AssistidCollector2/Tasks/TaskHelp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="AssistidCollector2.Tasks.TaskHelp">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="0, 20, 0, 0" />
                <On Platform="Android" Value="0, 0, 0, 0" />
                <On Platform="UWP" Value="0, 0, 0, 0" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollView>
            <StackLayout Padding="5, 5, 5, 5" 
                     Grid.Row="0">
                
                <Label FontSize="Large" 
                   Margin="0, 0, 0, 10"
                   HorizontalTextAlignment="Center"
                   Text="Initial Setup and Activation"></Label>
                    <Label FontSize="Large" 
                           Margin="25, 0, 0, 10"
                           Text="1) The application is the core of the tablet and you cannot access device settings as you normally would."></Label>
                    <Label FontSize="Large" 
                           Margin="25, 0, 0, 10"
                           Text="2) To access settings, such as to enable internet, you should press the 'Settings' button located near the top of the Home screen."></Label>
                    <Label FontSize="Large" 
                           Margin="25, 0, 0, 10"
                           Text="3) To access settings, such as to enable internet, you should press the 'Settings' button located near the top of the Home screen."></Label>

                <Label FontSize="Large" 
                   Margin="0, 0, 0, 10"
                   HorizontalTextAlignment="Center"
                   Text="Using the ESISM Application"></Label>
                    <Label FontSize="Large" 
                       Margin="25, 0, 0, 10"
                       Text="• There are 8 social activities that you can choose from."></Label>
                    <Label FontSize="Large" 
                       Margin="25, 0, 0, 10"
                       Text="• You can also create your own activity."></Label>
                    <Label FontSize="Large" 
                       Margin="25, 0, 0, 10"
                       Text="• In each activity, you will supply your own verbal and picture prompts for each step."></Label>
                    <Label FontSize="Large" 
                       Margin="25, 0, 0, 10"
                       Text="• Each step should have its own picture as well as a written message that can be read aloud."></Label>
                    <Label FontSize="Large" 
                       Margin="25, 0, 0, 10"
                       Text="• Once the app is set up, complete the social activity with another friend or support worker of your choosing."></Label>

            </StackLayout>
        </ScrollView>
        <Button x:Name="helpButton"
            Text="Close Help"
            Grid.Row="1"
            Clicked="Handle_ClickedAsync"></Button>
    </Grid>
</ContentPage>
